<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game scripts\PlayerControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Game scripts\PlayerControl.cs" Line="435" Column="3" />
      <File FileName="Assets\Scripts\Game scripts\SpawnScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game scripts\Utils.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game scripts\pipeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game scripts\Main.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>