<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game scripts\PowerupScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Game scripts\PowerupScript.cs" Line="8" Column="36" />
      <File FileName="Assets\Scripts\Game scripts\Utils.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game scripts\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game scripts\GroundControl.cs" Line="1" Column="1" />
      <File FileName="e:\PG\inżynierka\REPOKInectGame\KinectGame\KinectRunner\Assets\Scripts\Game scripts\mapScript.cs" Line="1" Column="1" />
      <File FileName="e:\PG\inżynierka\REPOKInectGame\KinectGame\KinectRunner\Assets\Scripts\Game scripts\pipeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game scripts\TriggerZoneScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game scripts\SpawnScript.cs" Line="29" Column="5" />
      <File FileName="Assets\Scripts\Game scripts\ObstacleScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>