<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game scripts\PlayerControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Game scripts\PlayerControl.cs" Line="65" Column="31" />
      <File FileName="Assets\Scripts\Game scripts\GestureListener.cs" Line="1" Column="1" />
      <File FileName="e:\PG\inżynierka\KinectGame\KinectRunner\Assets\KinectScripts\KinectManager.cs" Line="1002" Column="4" />
      <File FileName="e:\PG\inżynierka\KinectGame\KinectRunner\Assets\KinectScripts\Filters\ClippedLegsFilter.cs" Line="1" Column="1" />
      <File FileName="e:\PG\inżynierka\KinectGame\KinectRunner\Assets\KinectScripts\Filters\BoneOrientationsFilter.cs" Line="1" Column="1" />
      <File FileName="e:\PG\inżynierka\KinectGame\KinectRunner\Assets\Scripts\Game scripts\PlayerControl.cs" Line="193" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>