<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu script\scoreScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu script\scoreScript.cs" Line="11" Column="27" />
      <File FileName="Assets\Scripts\Game scripts\PlayerControl.cs" Line="267" Column="11" />
      <File FileName="Assets\Scripts\Game scripts\SpawnScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game scripts\Utils.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game scripts\pipeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game scripts\Main.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game scripts\Globals.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\Game scripts\Score.cs" Line="14" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>